<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ethan Kunz - Engineering Leader</title>
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap');
        
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        body {
            font-family: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', sans-serif;
            line-height: 1.6;
            color: #2c3e50;
            background: linear-gradient(135deg, #0d1227 0%, #1a1f3a 100%);
            overflow-x: hidden;
            padding: 0;
            margin: 0;
            font-size: 16px;
        }

        .resume-container {
            max-width: 900px;
            margin: 30px auto;
            background: #ffffff;
            box-shadow: 0 0 60px rgba(0,0,0,0.3);
            position: relative;
            border-radius: 8px;
            overflow: visible;
            z-index: 1;
        }
        
        .resume-container::before {
            content: '';
            position: absolute;
            left: 0;
            top: 0;
            bottom: 0;
            width: 5px;
            background: linear-gradient(180deg, #c41e3a 0%, #c41e3a 40%, #1e2c4c 60%, #1e2c4c 100%);
        }
        
        /* Header Section */
        .header {
            background: linear-gradient(135deg, #1e2c4c 0%, #2c3e5f 100%);
            color: white;
            padding: 45px 50px 40px;
            position: relative;
            overflow: hidden;
        }

        #header-canvas {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            z-index: 0;
        }
        
        .header-content {
            position: relative;
            z-index: 1;
        }
        
        .header-top {
            display: flex;
            justify-content: space-between;
            align-items: flex-start;
            margin-bottom: 25px;
        }

        .header h1 {
            font-size: 46px;
            font-weight: 700;
            margin-bottom: 8px;
            letter-spacing: -0.5px;
            background: linear-gradient(
                135deg,
                #b8c6db 0%,
                #f5f7fa 25%,
                #ffffff 50%,
                #f5f7fa 75%,
                #b8c6db 100%
            );
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            background-clip: text;
            text-fill-color: transparent;
            background-size: 200% auto;
            position: relative;
            animation: metallicShine 6s ease-in-out infinite;
        }

        @keyframes metallicShine {
            0%, 100% {
                background-position: 0% 50%;
            }
            50% {
                background-position: 100% 50%;
            }
        }
        
        .header .title {
            font-size: 22px;
            font-weight: 300;
            letter-spacing: 2px;
            opacity: 0.95;
            text-transform: uppercase;
        }

        .download-btn {
            background-color: #c41e3a;
            color: white;
            padding: 10px 20px;
            border-radius: 5px;
            text-decoration: none;
            font-weight: 500;
            transition: background-color 0.3s, transform 0.2s;
            display: inline-block;
            cursor: pointer;
        }

        .download-btn:hover {
            background-color: #a3182f;
            transform: translateY(-2px);
        }
        
        .contact-info {
            display: flex;
            flex-wrap: wrap;
            gap: 20px;
            font-size: 16px;
        }
        
        .contact-info span {
            display: flex;
            align-items: center;
            opacity: 0.9;
        }
        
        .contact-info a {
            color: white;
            text-decoration: none;
            border-bottom: 1px solid transparent;
            transition: border-color 0.3s;
        }
        
        .contact-info a:hover {
            border-bottom-color: white;
        }
        
        /* Section Styles */
        .section {
            padding: 35px 50px;
            position: relative;
            background: #ffffff;
            transition: background 0.3s ease;
        }

        .section:nth-child(even) {
            background: #fafbfc;
        }

        /* Active section on hover - enhance headers */
        .section.active-section.section-hovered .section-title {
            font-size: 24px;
            font-weight: 700;
            text-shadow: 0 0 10px rgba(30, 44, 76, 0.2);
            transform: scale(1.05);
            transition: all 0.3s ease;
        }

        .section.active-section.section-hovered .competency-group h4,
        .section.active-section.section-hovered .company-name,
        .section.active-section.section-hovered .position-name,
        .section.active-section.section-hovered .tech-category h4,
        .section.active-section.section-hovered .award-category h4 {
            font-size: 120%;
            font-weight: 700;
            color: #1e2c4c;
            transition: all 0.3s ease;
        }
        
        .section-title {
            font-size: 20px;
            font-weight: 600;
            color: #1e2c4c;
            border-bottom: 2px solid #1e2c4c;
            padding-bottom: 8px;
            margin-bottom: 25px;
            text-transform: uppercase;
            letter-spacing: 1px;
            display: flex;
            align-items: center;
            gap: 10px;
        }
        
        .section-title.competencies {
             justify-content: flex-start;
        }
        
        /* Glowing star icon */
        .section-icon-2d {
            width: 30px;
            height: 30px;
            display: inline-block;
            vertical-align: middle;
            margin-right: 8px;
        }

        .icon-star {
            width: 0;
            height: 0;
            border-left: 12px solid transparent;
            border-right: 12px solid transparent;
            border-bottom: 20px solid #c41e3a;
            position: relative;
            box-shadow: 0 0 15px rgba(196,30,58,0.8);
        }

        .icon-star::after {
            content: '';
            width: 0;
            height: 0;
            border-left: 12px solid transparent;
            border-right: 12px solid transparent;
            border-top: 20px solid #c41e3a;
            position: absolute;
            top: 8px;
            left: -12px;
        }

        /* Title Animation */
        .animate-title {
            animation: highlight-expand 0.8s ease-out forwards;
        }

        @keyframes highlight-expand {
            0% {
                transform: scale(1);
                color: #1e2c4c;
            }
            50% {
                transform: scale(1.05);
                color: #c41e3a;
            }
            100% {
                transform: scale(1);
                color: #1e2c4c;
            }
        }
        
        /* Professional Summary */
        .summary-content {
            font-size: 17px;
            line-height: 1.8;
            color: #2c3e50;
            padding: 20px;
            background: #f8f9fa;
            border-left: 4px solid #c41e3a;
            border-radius: 5px;
            transition: transform 0.3s ease-in-out, box-shadow 0.3s ease-in-out;
        }
        
        .summary-content:hover {
            transform: translateY(-5px);
            box-shadow: 0 10px 30px rgba(0,0,0,0.07), 0 0 20px rgba(30, 44, 76, 0.3);
        }
        
        .summary-content p {
            margin-bottom: 15px;
        }
        .summary-content p:last-child {
            margin-bottom: 0;
        }
        
        /* Competencies Section Styles */
        .competencies-grid {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            gap: 30px;
            padding: 20px;
            border-radius: 5px;
            transition: transform 0.3s ease-in-out, box-shadow 0.3s ease-in-out;
            background: #f8f9fa;
        }

        .competencies-grid:hover {
            transform: translateY(-5px);
            box-shadow: 0 10px 30px rgba(0,0,0,0.1), 0 0 20px rgba(30, 44, 76, 0.3);
        }
        
        .competency-group {
            position: relative;
        }

        .competency-group h4 {
            font-size: 17px;
            font-weight: 600;
            color: #1e2c4c;
            margin-bottom: 15px;
            padding-bottom: 5px;
            border-bottom: 1px solid #e0e0e0;
        }
             
        .competency-group ul { list-style: none; padding: 0; }
        
        .competency-group li {
            padding: 5px 0 5px 20px;
            position: relative;
            font-size: 16px;
            color: #555;
            margin-bottom: 5px;
            line-height: 1.7;
        }
        
        .competency-group li:before {
            content: '▸';
            position: absolute;
            left: 0;
            top: 6px;
            color: #c41e3a;
            font-weight: bold;
        }

        .competency-group li strong {
            color: #34495e;
            font-weight: 600;
        }
        
        /* Experience Section */
        .experience-item {
            margin-bottom: 35px;
            padding-bottom: 25px;
            border-bottom: 1px solid rgba(30, 44, 76, 0.1);
            transition: transform 0.3s ease-in-out, box-shadow 0.3s ease-in-out;
            border-radius: 5px;
            padding: 20px;
            background: #f8f9fa;
        }

        .experience-item:hover {
            transform: translateY(-5px);
            box-shadow: 0 10px 30px rgba(0,0,0,0.1), 0 0 20px rgba(30, 44, 76, 0.3);
        }
        
        .experience-item:last-child { 
            border-bottom: none; 
            padding-bottom: 0; 
            margin-bottom: 0;
        }
        
        .company-header { margin-bottom: 15px; }
        
        .company-name {
            font-size: 20px;
            font-weight: 600;
            color: #2c3e50;
        }
        
        .company-location {
            color: #7f8c8d;
            font-size: 16px;
            margin-left: 8px;
            font-weight: normal;
        }
        
        .position-block { margin-bottom: 18px; }
        .position-block:last-child { margin-bottom: 0; }
        
        .position-title {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 12px;
            flex-wrap: wrap;
        }
        
        .position-name {
            font-size: 18px;
            font-weight: 500;
            color: #34495e;
        }
        
        .position-date {
            font-size: 16px;
            color: #7f8c8d;
            font-style: italic;
            flex-shrink: 0;
            margin-left: 15px;
        }
        
        .achievements { list-style: none; padding: 0; }
        
        .achievements li {
            padding: 8px 0 8px 20px;
            position: relative;
            font-size: 16px;
            line-height: 1.7;
            color: #555;
        }
        
        .achievements li:before {
            content: '▸';
            position: absolute;
            left: 0;
            top: 14px;
            color: #c41e3a;
            font-weight: bold;
        }
        
        .achievements li.list-header {
            padding-left: 8px;
            padding-top: 10px;
            list-style: none;
        }
    
        .achievements li.list-header:before {
            content: none;
        }
        
        .achievements li.indented-li {
            padding-left: 45px;
        }
    
        .achievements li.indented-li:before {
            left: 25px;
        }

        .achievements li strong { color: #2c3e50; font-weight: 500; }
        .achievements li em { color: #34495e; font-style: italic; }
        
        /* Education Section */
        .education-grid {
            display: grid;
            gap: 20px;
            padding: 20px;
            border-radius: 5px;
            transition: transform 0.3s ease-in-out, box-shadow 0.3s ease-in-out;
            background: #f8f9fa;
        }

        .education-grid:hover {
            transform: translateY(-5px);
            box-shadow: 0 10px 30px rgba(0,0,0,0.1), 0 0 20px rgba(30, 44, 76, 0.3);
        }
        
        .education-item { padding: 15px 0; border-bottom: 1px solid rgba(30, 44, 76, 0.1); }
        .education-item:last-child { border-bottom: none; }
        
        .degree {
            font-size: 18px;
            font-weight: 500;
            color: #2c3e50;
            margin-bottom: 5px;
        }
        
        .gpa { color: #c41e3a; font-weight: 500; margin-left: 10px; }
        .school { font-size: 16px; color: #7f8c8d; }
        
        /* Technical Expertise */
        .tech-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
            gap: 30px;
            padding: 20px;
            border-radius: 5px;
            transition: transform 0.3s ease-in-out, box-shadow 0.3s ease-in-out;
            background: #f8f9fa;
        }

        .tech-grid:hover {
            transform: translateY(-5px);
            box-shadow: 0 10px 30px rgba(0,0,0,0.1), 0 0 20px rgba(30, 44, 76, 0.3);
        }
        
        .tech-category h4 {
            font-size: 17px;
            font-weight: 600;
            color: #1e2c4c;
            margin-bottom: 15px;
        }
        .skill { margin-bottom: 15px; }
        .skill-name { display: block; margin-bottom: 5px; color: #555; }
        .skill-bar {
            height: 8px;
            background: #e0e0e0;
            border-radius: 4px;
            overflow: hidden;
        }
        .skill-level {
            height: 100%;
            background: linear-gradient(90deg, #1e2c4c, #2c3e5f);
            border-radius: 4px;
            width: 0;
            transition: width 1.5s ease-out;
        }
        
        /* Awards Section */
        .awards-grid {
            display: grid;
            grid-template-columns: 1fr;
            gap: 30px;
            padding: 20px;
            border-radius: 5px;
            transition: transform 0.3s ease-in-out, box-shadow 0.3s ease-in-out;
            background: #f8f9fa;
        }

        .awards-grid:hover {
            transform: translateY(-5px);
            box-shadow: 0 10px 30px rgba(0,0,0,0.1), 0 0 20px rgba(30, 44, 76, 0.3);
        }

        @media (min-width: 768px) {
            .awards-grid { 
                grid-template-columns: repeat(auto-fit, minmax(300px, 1fr)); 
            }
        }
        
        .award-category h4 {
            font-size: 17px;
            font-weight: 600;
            color: #2c3e50;
            margin-bottom: 12px;
            padding-bottom: 6px;
            border-bottom: 1px solid #e0e0e0;
        }
        .award-category ul { list-style: none; padding: 0; }
        .award-category li {
            padding: 6px 0 6px 20px;
            position: relative;
            font-size: 16px;
            color: #555;
            margin-bottom: 8px;
            line-height: 1.7;
        }
        .award-category li:before {
            content: '▸';
            position: absolute;
            left: 0;
            top: 7px;
            color: #c41e3a;
        }
        .award-category li em {
            display: block;
            margin-left: -20px;
            padding-left: 20px;
            font-size: 0.95em;
            color: #34495e;
        }

        .page-break {
            page-break-before: always;
        }
        
        /* Responsive */
        @media (max-width: 768px) {
            .resume-container { margin: 0; border-radius: 0; }
            .header { padding: 30px; }
            .header-top { flex-direction: column; gap: 20px; }
            .section { padding: 25px 30px; }
            .header h1 { font-size: 36px; }
            .contact-info { flex-direction: column; gap: 10px; }
            .competencies-grid { grid-template-columns: 1fr; }
        }

        /* Print-specific styles */
        @media print {
            body { background: white; }
            .resume-container { box-shadow: none; margin: 0; border-radius: 0; }
            .download-btn, #edge-particles { display: none !important; }
            .header {
                background: #1e2c4c !important;
                -webkit-print-color-adjust: exact;
                print-color-adjust: exact;
            }
            .section:nth-child(even) {
                background: #fafbfc !important;
                -webkit-print-color-adjust: exact;
                print-color-adjust: exact;
            }
            .experience-item:hover { transform: none; box-shadow: none; }
            .animate-title { animation: none; transform: none; color: #1e2c4c !important; }
            [data-aos] { opacity: 1 !important; transform: none !important; }
            .page-break { page-break-before: always; }
        }

        /* --- Edge Particles Canvas --- */
        #edge-particles {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            z-index: 0;
            pointer-events: none;
        }
        /* --- End Edge Particles Canvas --- */
    </style>
</head>
<body>
    <!-- Minimal edge particle canvas -->
    <canvas id="edge-particles"></canvas>

    <div class="resume-container" id="resume-to-print">
        <header class="header">
            <canvas id="header-canvas"></canvas>
            <div class="header-content">
                <div class="header-top">
                    <div>
                        <h1>ETHAN KUNZ</h1>
                        <div class="title">Engineering Leader | R&D Prototyping</div>
                    </div>
                    <div style="text-align: center;">
                        <a class="download-btn" id="download-pdf-btn" title="Download as PDF">Download PDF</a>
                        <img src="KCNSC-logo.jpg" alt="KCNSC Logo" style="display: block; margin-top: 15px; max-width: 150px;">
                    </div>
                </div>
                <div class="contact-info">
                    <span>📍 Pleasant Hill, MO 64080</span>
                    <span>📱 cell: on request </span>
                    <span>✉️ ethan.douglas.kunz@gmail.com</span>
                    <span>🔗 linkedin.com/in/ethan-douglas-kunz</span>
                </div>
            </div>
        </header>
        
        <section class="section" data-aos="fade-up">
            <h2 class="section-title summary-title">Professional Summary</h2>
            <div class="summary-content">
                <p>An accomplished Engineer, Project Lead, and Military Leader with an MBA, a B.S. in Electrical Engineering (Cum Laude), and an Active Security Clearance. Combines a decade of high-stakes technical experience—from extreme industrial environments at Nucor to leading many millions of dollars in national security programs at Honeywell/KCNSC—with a "servant-leader" philosophy. Possesses a proven record of executing complex project work and thrives in fast-paced, demanding QRC (Quick React Contract) environments. A full-scope R&D engineer at heart, passionate about owning the entire project lifecycle, from novel concept and board design to firmware programming, testing, manufacturing, and final delivery with quality paperwork.</p>
            </div>
        </section>

        <section class="section" data-aos="fade-up">
            <h2 class="section-title competencies">Core Competencies</h2>
            <div class="competencies-grid">
                <div class="competency-group">
                     <h4>Program & Portfolio Management</h4>
                    <ul>
                        <li>Full Program Lifecycle Management </li>
                        <li>Cost, Schedule & Resource Planning </li>
                        <li>Risk Identification & Mitigation </li>
                        <li>Supply Chain & Asset Coordination </li>
                    </ul>
                </div>
                <div class="competency-group">
                     <h4>Leadership & Communication</h4>
                    <ul>
                        <li>Matrix & Cross-Functional Teams </li>
                        <li>Stakeholder Engagement & Liaison </li>
                        <li>Customer Requirement Management </li>
                        <li>Negotiation & Mentorship </li>
                    </ul>
                </div>
                 <div class="competency-group">
                     <h4>Strategic & Financial Oversight</h4>
                    <ul>
                        <li>Strategic Planning & Execution </li>
                        <li>Budget & Financial Management </li>
                        <li>Business Process Improvement </li>
                        <li>Quality Program Development </li>
                    </ul>
                </div>
                <div class="competency-group">
                    <h4>Technical Execution & Innovation</h4>
                   <ul>
                       <li>Full-Cycle Product Development </li>
                       <li>Rapid Prototyping & Quick React Contracts </li>
                       <li>R&D of Novel Technologies </li>
                       <li>Complex Technical Problem-Solving </li>
                   </ul>
               </div>
            </div>
        </section>
        
        <section class="section" data-aos="fade-up">
            <h2 class="section-title experience">Professional Experience</h2>
            
            <div class="experience-item">
                <div class="company-header">
                    <div class="company-name">Honeywell FM&T / KCNSC<span class="company-location">Kansas City, MO</span></div>
                </div>
                
                <div class="position-block">
                    <div class="position-title">
                        <span class="position-name">Senior Electrical Engineer</span>
                        <span class="position-date">May 2024 – Present</span>
                    </div>
                    <div class="position-title" style="margin-top: -10px;">
                        <span class="position-name">Electrical Engineer III</span>
                        <span class="position-date">May 2022 – May 2024</span>
                    </div>
                    <div class="position-title" style="margin-top: -10px; margin-bottom: 20px;">
                        <span class="position-name">Electrical Engineer II</span>
                        <span class="position-date">May 2020 – May 2022</span>
                    </div>
                    
                    <ul class="achievements">
                        <li>Serves as a technical leader and project manager for the Special Projects pulse power team, directing project execution and R&D for critical national security partners.</li>
                        
                        <li class="list-header"><strong>Financial & Programmatic Impact:</strong></li>
                        <li>Contributed <strong>thousands</strong> of direct hours and <strong>many millions</strong> of dollars in project execution to the pulse power team.</li>
                        <li>Served as the technical or sub-component lead on numerous key projects (including an NNSA program modernization effort), executing <strong>millions</strong> of dollars in successful product deliveries.</li>
                        <li>Led multiple projects from initial concept to full CDR or final product delivery.</li>
                        <li>Successfully delivered a significant <strong>six-figure project</strong> (requiring over a thousand personal hours), which built sponsor confidence and led directly to a follow-on <strong>multi-million dollar QRC</strong>.</li>

                        <li class="list-header"><strong>Leadership & Mentorship:</strong></li>
                        <li>Acts as the technical lead for a highly technical, <strong>significant six-figure</strong> bi-annual training program, coordinating over 50 internal personnel and managing engagement with up to 50 executive-level sponsors per year.</li>
                        <li>Led an NNSA program's design and testing for three legacy components, successfully navigating nine milestones past Final Design Review (FDR) to a complete design hand-off.</li>
                        <li>Successfully cross-trained <strong>7 teammates</strong> for critical program roles by carefully budgeting and justifying the cost to the sponsor.</li>
                        <li>Mentored multiple junior engineers by integrating them into critical projects, including unit testing for a major QRC.</li>
                        
                        <li class="list-header"><strong>Initiative & Problem-Solving:</strong></li>
                        <li>Proactively took control of a strategic <strong>six-figure R&D project</strong> as the electrical lead, driving a major collaboration with the Micro-Electronics team that resulted in novel designs and three alternate designs beyond the original scope.</li>
                        <li>Stepped in to assist another program by fixing critical software, filling a personnel gap, saving weeks of troubleshooting, and keeping a rapid delivery project on schedule.</li>
                        <li><strong>Saved an estimated thousands of labor hours</strong> on efforts valued at over a <strong>million dollars</strong> by assisting in the design of a security-compliant local network setup for a CMM room.</li>
                        <li>Executed a grueling multi-month QRC working 11-hour days to deliver 30 full-scale systems and worked hundreds of hours in less than two weeks on another QRC to conduct last-minute software testing, saving half of the products.</li>
                        <li>Led R&D across 5 projects, resulting in <strong>2 patent disclosures</strong> in Li-Fi technology.</li>
                    </ul>
                </div>
            </div>
            
            <div class="experience-item">
                <div class="company-header">
                    <div class="company-name">Nucor Corporation<span class="company-location">Longview, TX & Blytheville, AR</span></div>
                </div>
                <div class="position-block">
                    <div class="position-title">
                        <span class="position-name">Electrical Projects Lead</span>
                        <span class="position-date">Dec 2019 – Apr 2020</span>
                    </div>
                    <ul class="achievements">
                        <li>Responsible for modernization projects across three departments of 200 people at a 100,000 ton/year plate steel facility.</li>
                        <li>Specific Projects: Added a steel Quench process, redesigned power feed to 9 furnaces, implemented a new ABB drive system.</li>
                    </ul>
                </div>
                <div class="position-block">
                    <div class="position-title">
                        <span class="position-name">Industrial Electrical Technician</span>
                        <span class="position-date">May 2018 – Dec 2019</span>
                    </div>
                    <ul class="achievements">
                        <li>Worked long 12-hour rotating shifts as the sole electrical technician for the rolling mill and finishing departments.</li>
                    </ul>
                </div>
                <div class="position-block">
                    <div class="position-title">
                        <span class="position-name">Co-op/Internship</span>
                        <span class="position-date">May 2015-Dec 2015; May 2016-Sep 2016</span>
                    </div>
                </div>
            </div>

            <div class="experience-item">
                <div class="company-header">
                    <div class="company-name">Global Rescue Systems<span class="company-location">Columbia, MO</span></div>
                </div>
                <div class="position-block">
                    <div class="position-title">
                        <span class="position-name">Electrical Design Engineer</span>
                        <span class="position-date">Aug 2017 – Mar 2018</span>
                    </div>
                    <ul class="achievements">
                        <li>Worked as a non-profit consultant to design life-saving devices for various systems.</li>
                    </ul>
                </div>
            </div>
        </section>

        <section class="section" data-aos="fade-up">
            <h2 class="section-title leadership">Leadership & Mentorship</h2>
            <div class="summary-content" style="margin-bottom: 30px;">
                Core Philosophy: A "servant leader" model inspired by family and exceptional military commanders. This philosophy is built on a foundation of being down-to-earth, human, caring, and empathetic, with integrity as a paramount value.
            </div>
            <div class="competencies-grid">
                <div class="competency-group">
                     <h4>Mentorship in Practice</h4>
                    <ul>
                        <li>Actively mentor junior engineers by providing them with "tools you didn't have".</li>
                        <li>Integrated a new Software Engineer II into unit testing on a major QRC.</li>
                        <li>Mentored multiple Engineer I teammates across research and rapid projects.</li>
                        <li>Successfully cross-trained 7 teammates for critical program roles by carefully budgeting and justifying the cost to the sponsor.</li>
                        <li>Acts as a judge and mentor for FIRST Robotics teams.</li>
                    </ul>
                </div>
                <div class="competency-group">
                     <h4>Team Dynamics & Influence</h4>
                    <ul>
                        <li>Works to "level load" team responsibilities, such as taking direct ownership of GUI requirements on a project to reduce cost and balance software tasks.</li>
                        <li>Consistently "touches base" with diverse groups across science and engineering.</li>
                        <li>This cross-pollination of ideas (e.g., material science) directly seeds new concepts for rapid prototyping and brings new work to the team.</li>
                    </ul>
                </div>
            </div>
        </section>

        <section class="section" data-aos="fade-up">
            <h2 class="section-title work-style">Work Style & Environment</h2>
            <div class="competencies-grid">
                <div class="competency-group">
                     <h4>Pace & Resilience</h4>
                    <ul>
                        <li>Prefers to "stay busy and balance a few things at a time," identifying three projects as an ideal workload.</li>
                        <li>Accustomed to grueling, non-stop work schedules (e.g., multi-month QRCs working 11-hour days).</li>
                        <li>Forged in environments like Nucor, working 16+ hour days in extreme heat, dust, and danger.</li>
                    </ul>
                </div>
                <div class="competency-group">
                     <h4>Ideal Role & Interests</h4>
                    <ul>
                        <li>Ideal Role: A full-scope R&D position focused on embedded systems.</li>
                        <li>Technical Interests: Primary professional interests lie in embedded sensor arrays, advanced algorithms, and sensor fusion.</li>
                        <li>Maintains a "massive" home laboratory for prototyping, including an $8,000 computer, 5k monitor, 16-channel Saleae, digital microscope, and Metcal soldering system.</li>
                    </ul>
                </div>
            </div>
        </section>
        
        <section class="section page-break" data-aos="fade-up">
            <h2 class="section-title military">Military Service</h2>
            <div class="experience-item">
                <div class="company-header">
                    <div class="company-name">US Army Reserves<span class="company-location">Kansas City, MO & Honduras</span></div>
                </div>
                <div class="position-block">
                    <div class="position-title">
                        <span class="position-name">Biomedical Equipment Technician (E5)</span>
                        <span class="position-date">May 2011 – Jun 2021</span>
                    </div>
                    <ul class="achievements">
                        <li>Served 10 years, several of which were active, in key leadership roles including:</li>
                        <li class="indented-li"><strong>1st Platoon Sergeant (2020 – 2021):</strong> Oversaw a platoon of 22 soldiers.</li>
                        <li class="indented-li"><strong>NCOIC of Biomedical Section (Feb 2018 – Jun 2021):</strong> Oversaw a shop of 8 soldiers.</li>
                        <li>Completed a 9-month deployment to Honduras, supporting JTF-B and humanitarian missions.</li>
                        <li>Coordinated missions, funding, scheduling, training, and personnel issues for a 325th Combat Hospital.</li>
                    </ul>
                </div>
            </div>
        </section>
        
        <section class="section" data-aos="fade-up">
            <h2 class="section-title education">Education</h2>
            <div class="education-grid">
                <div class="education-item">
                    <div class="degree">Master of Business Administration<span class="gpa">GPA: 4.0/4.0</span></div>
                    <div class="school">LeTourneau University | Longview, TX </div>
                </div>
                <div class="education-item">
                    <div class="degree">Bachelor of Science, Electrical Engineering<span class="gpa">Cum Laude</span></div>
                    <div class="school">Missouri University of Science and Technology | Rolla, MO </div>
                </div>
                <div class="education-item">
                    <div class="degree">Biomedical Technician Certification (BMET)</div>
                    <div class="school">Medical Education and Training Campus, CCAF | Fort Sam Houston, TX </div>
                </div>
            </div>
        </section>
        
        <section class="section" data-aos="fade-up">
            <h2 class="section-title technical">Licenses & Certifications</h2>
            <div class="awards-grid">
                <div class="award-category" style="grid-column: 1 / -1;">
                    <ul>
                        <li><strong>Active Security Clearance</strong> (Issuer: United States Federal Government, Issued: Jun 2020, Expires: 2030)</li>
                        <li><strong>Bio-medical Equipment Technician</strong> (Issuer: METC, Issued: Aug 2012, Credential ID: 4B-F2/198-68A10)</li>
                        <li><strong>U.S. Customs Border Clearance Agent</strong> (Issuer: United States Department of War, Issued: Feb 2017)</li>
                        <li><strong>Knowledge Management</strong> (Issuer: SOUTHCOM)</li>
                        <li><strong>Forklift and Aerial Manlift Operator</strong> (Issuer: Southland Safety, LLC., Issued: Jun 2018)</li>
                        <li><strong>Confined and Open Water Diving</strong> (Issuer: PADI, Issued: Feb 2017)</li>
                        <li><strong>Military Drivers License (Humvee, M35)</strong> (Issuer: US Army, Issued: Jan 2019)</li>
                        <li><strong>Range Safety Officer (RSO)</strong> (Issuer: A CO Det. 1 US ARMY 325th CSH, Issued: Jan 2019)</li>
                    </ul>
                </div>
            </div>
        </section>

        <section class="section" data-aos="fade-up" id="skills-section">
            <h2 class="section-title technical">Technical Expertise (Snapshot)</h2>
            <div class="tech-grid">
                <div class="tech-category">
                    <h4>Program Management</h4>
                    <div class="skill">
                        <span class="skill-name">PM Methodologies (JIRA, MS Project) </span>
                        <div class="skill-bar"><div class="skill-level" data-level="90%"></div></div>
                    </div>
                    <div class="skill">
                        <span class="skill-name">Budgeting & Financial Oversight </span>
                        <div class="skill-bar"><div class="skill-level" data-level="80%"></div></div>
                    </div>
                </div>
                <div class="tech-category">
                    <h4>Embedded Systems & Software</h4>
                    <div class="skill">
                        <span class="skill-name">C++ / C# / Python / VBA </span>
                        <div class="skill-bar"><div class="skill-level" data-level="70%"></div></div>
                    </div>
                     <div class="skill">
                        <span class="skill-name">Embedded Systems (ESP/STM/MSP) </span>
                        <div class="skill-bar"><div class="skill-level" data-level="75%"></div></div>
                    </div>
                </div>
                <div class="tech-category">
                    <h4>Hardware & Design</h4>
                     <div class="skill">
                        <span class="skill-name">Hardware Design (Altium, KiCad, LTSpice) </span>
                        <div class="skill-bar"><div class="skill-level" data-level="65%"></div></div>
                    </div>
                    <div class="skill">
                        <span class="skill-name">Pulsed Power & High-Voltage Systems </span>
                        <div class="skill-bar"><div class="skill-level" data-level="85%"></div></div>
                    </div>
                </div>
                <div class="tech-category">
                    <h4>Industrial Controls</h4>
                    <div class="skill">
                        <span class="skill-name">Full Scale Manufacturing Controls </span>
                        <div class="skill-bar"><div class="skill-level" data-level="90%"></div></div>
                    </div>
                     <div class="skill">
                        <span class="skill-name">PLC / HMI / VFD Systems (FactoryTalk, Siemens)</span>
                        <div class="skill-bar"><div class="skill-level" data-level="95%"></div></div>
                    </div>
                </div>
            </div>
        </section>
        
        <section class="section" data-aos="fade-up">
            <h2 class="section-title competencies">Comprehensive Skills & Expertise</h2>
            <div class="competencies-grid">
                <div class="competency-group">
                    <h4>Leadership & Interpersonal</h4>
                    <ul>
                        <li>Management & Mentorship</li>
                        <li>Complex Project Management</li>
                        <li>Product Management</li>
                        <li>Technical Writing & Training</li>
                    </ul>
                </div>
                <div class="competency-group">
                    <h4>Hardware Design & Analysis (EDA)</h4>
                    <ul>
                        <li>Altium</li>
                        <li>KiCad</li>
                        <li>LTSpice</li>
                        <li>Logic 2.4</li>
                        <li>Mentor Graphics</li>
                    </ul>
                </div>
                <div class="competency-group">
                    <h4>Software & Programming</h4>
                    <ul>
                        <li>C++, C#, Python, VBA</li>
                        <li><strong>Web/DB:</strong> HTML/JS/CSS, ASP.NET Web API, MS SQL Server, T-SQL, MySQL</li>
                        <li><strong>DevOps/IT:</strong> MS Office, Cisco Tech, Computer Hardware Troubleshooting</li>
                    </ul>
                </div>
                <div class="competency-group">
                    <h4>IDEs & Development Environments</h4>
                    <ul>
                        <li>Visual Studio</li>
                        <li>Keil uVision5</li>
                        <li>STM32Cube</li>
                        <li>Arduino, Eclipse, MEMS Studio, Microchip Studio, MPlabs, Spyder 6</li>
                    </ul>
                </div>
                <div class="competency-group">
                    <h4>AI, Models & Platforms</h4>
                    <ul>
                        <li><strong>Tools:</strong> LM Studio, Docker, n8n, ollama, cuda</li>
                        <li><strong>Models:</strong> Familiarity with DeepSeek, Sonnet, Opus, Haiku, Gemini Pro, Grok, ChatGPT</li>
                    </ul>
                </div>
                <div class="competency-group">
                    <h4>Embedded Systems & MCUs</h4>
                    <ul>
                        <li>ESP32, STM32, MSP TI</li>
                        <li>RP2040, Atmega / Attiny</li>
                        <li>Teensy 4.1, Beaglebone Black</li>
                    </ul>
                </div>
                <div class="competency-group">
                    <h4>Industrial Controls</h4>
                    <ul>
                        <li>Wonderware</li>
                        <li>Proficy Machine Edition</li>
                        <li>FactoryTalk</li>
                        <li>Portal S7 Siemens</li>
                        <li>Controllogix 5000, SLC500</li>
                    </ul>
                </div>
                <div class="competency-group">
                    <h4>Specialized Domains</h4>
                    <ul>
                        <li>Safety Critical Systems</li>
                        <li>Pulse Power & High-Voltage</li>
                        <li>Li-Fi Technology</li>
                        <li>Biomedical Electronics</li>
                        <li>Pneumatics & Hydraulic Systems</li>
                        <li>Fiber Optics</li>
                    </ul>
                </div>
            </div>
        </section>

        <section class="section" data-aos="fade-up">
            <h2 class="section-title awards">Honors & Awards</h2>
            <div class="awards-grid">
                <div class="award-category">
                    <h4>Civilian Honors</h4>
                    <ul>
                        <li><strong>5 BRAVO Awards</strong> - <em>Honeywell FM&T</em></li>
                        <li><strong>2 Patent Submission Recognitions</strong> - <em>Honeywell FM&T</em></li>
                    </ul>
                </div>
                <div class="award-category">
                    <h4>Military Honors</h4>
                    <ul>
                        <li><strong>Certificate of Appreciation (Aug 2020)</strong>
                            <em>Issued by Pentagon, DiLorenzo TRICARE Health Clinic. For enhancing patient experiences during assistance in August 2020.</em>
                        </li>
                        <li><strong>Army Achievement Medal (Jul 2017)</strong>
                            <em>Issued for service as a Medical Maintenance NCO in Honduras. Citation Highlights: Acted as SME for the U.S. Embassy; Demonstrated versatility by drafting a CAD-based survey layout for a potential new hospital; Optimized the maintenance section by acquiring over 100 technical manuals.</em>
                        </li>
                        <li><strong>The Army Commendation Medal & Brigade Coin (Jun 2014)</strong>
                            <em>Issued for actions during "Operation Appalachia Care." Citation Highlights: Redesigned duct ports, saving tens of thousands of dollars; Designed an optical phoropter counterbalance, increasing patient flow; Contributed to a record-breaking 8,000+ patients served.</em>
                        </li>
                        <li><strong>SGM Coin (Jun 2016)</strong>
                            <em>Awarded for scoring expert marksmanship proficiency.</em>
                        </li>
                        <li><strong>The Army Achievement Medal (Aug 2012)</strong>
                            <em>For meritorious achievement in being selected as the Distinguished Honor Graduate for the Biomedical Equipment Specialist Course.</em>
                        </li>
                        <li><strong>Certificate of Achievement (Jul 2012)</strong>
                            <em>For scoring an exceptionally high score (296/300) on the Army Physical Fitness Test.</em>
                        </li>
                    </ul>
                </div>
            </div>
        </section>

        <section class="section" data-aos="fade-up">
            <h2 class="section-title volunteer">Volunteer & Community Involvement</h2>
            
            <div class="experience-item">
                <div class="company-header">
                    <div class="company-name">FIRST in Missouri</div>
                </div>
                <div class="position-block">
                    <div class="position-title">
                        <span class="position-name">Judge</span>
                        <span class="position-date">Oct 2022 – Present</span>
                    </div>
                    <ul class="achievements">
                        <li>Acted as a judge for FIRST Robotics Competitions, judging teams on long-term projects and robotics design. Assisted in deciding which teams advanced to regionals and assigned awards.</li>
                    </ul>
                </div>
            </div>

            <div class="experience-item">
                <div class="company-header">
                    <div class="company-name">Asociación Hogar Nazareth<span class="company-location">Honduras</span></div>
                </div>
                <div class="position-block">
                    <div class="position-title">
                        <span class="position-name">Volunteer</span>
                        <span class="position-date">Sep 2016 – Aug 2017</span>
                    </div>
                    <ul class="achievements">
                        <li>Performed work during military deployment free time. Purchased and installed washing equipment, showers, and other hardware fixes.</li>
                        <li>Set up a computer and internet network to enhance schooling for the girls' home.</li>
                        <li>Provided security recommendations (e.g., higher walls, electric fencing) after a security incident.</li>
                    </ul>
                </div>
            </div>

            <div class="experience-item">
                <div class="company-header">
                    <div class="company-name">Combined Federal Campaign (CFC)</div>
                </div>
                <div class="position-block">
                    <div class="position-title">
                        <span class="position-name">CFC Manager</span>
                        <span class="position-date">Nov 2016 – Aug 2017</span>
                    </div>
                    <ul class="achievements">
                        <li>Promoted, tracked, managed, and sponsored events and donations for the campaign.</li>
                    </ul>
                </div>
            </div>

            <div class="experience-item">
                <div class="company-header">
                    <div class="company-name">Operation Appalachia Care</div>
                </div>
                <div class="position-block">
                    <div class="position-title">
                        <span class="position-name">Biomedical Technician</span>
                        <span class="position-date">May 2014 – Jun 2014</span>
                    </div>
                    <ul class="achievements">
                        <li>Provided medical aid to low-income areas of the Appalachias as part of a joint state and federal cooperative (aligns with Army Commendation Medal).</li>
                    </ul>
                </div>
            </div>

            <div class="experience-item">
                <div class="company-header">
                    <div class="company-name">Teen Challenge NY & Dream Center LA</div>
                </div>
                <div class="position-block">
                    <div class="position-title">
                        <span class="position-name">Child & Homeless Outreach</span>
                        <span class="position-date">2009 – 2010</span>
                    </div>
                    <ul class="achievements">
                        <li>Assisted at-risk children and homeless populations, including gang violence and prostitution outreach.</li>
                    </ul>
                </div>
            </div>

        </section>

    </div>


    <script>
        // Canvas-based lens flare effect (no Three.js required)
        window.addEventListener('DOMContentLoaded', () => {
            const headerCanvas = document.getElementById('header-canvas');
            if (!headerCanvas) return;

            const headerContainer = headerCanvas.parentElement;
            const ctx = headerCanvas.getContext('2d');

            // Set canvas size
            function resizeHeaderCanvas() {
                headerCanvas.width = headerContainer.offsetWidth;
                headerCanvas.height = headerContainer.offsetHeight;
            }
            resizeHeaderCanvas();

            // Lens flare position
            let flareX = headerCanvas.width * 0.85;
            let flareY = headerCanvas.height * 0.35;

            // Draw a single flare element
            function drawFlare(x, y, size, intensity, color) {
                ctx.save();
                ctx.globalCompositeOperation = 'lighter';

                // Main glow
                const gradient = ctx.createRadialGradient(x, y, 0, x, y, size);
                gradient.addColorStop(0, `rgba(${color}, ${intensity})`);
                gradient.addColorStop(0.2, `rgba(${color}, ${intensity * 0.6})`);
                gradient.addColorStop(0.5, `rgba(${color}, ${intensity * 0.2})`);
                gradient.addColorStop(1, `rgba(${color}, 0)`);

                ctx.fillStyle = gradient;
                ctx.fillRect(x - size, y - size, size * 2, size * 2);

                ctx.restore();
            }

            // Draw hexagonal flare element
            function drawHexFlare(x, y, size, intensity) {
                ctx.save();
                ctx.globalCompositeOperation = 'lighter';

                // Draw hexagon
                ctx.beginPath();
                for (let i = 0; i < 6; i++) {
                    const angle = (Math.PI / 3) * i;
                    const hx = x + size * Math.cos(angle);
                    const hy = y + size * Math.sin(angle);
                    if (i === 0) ctx.moveTo(hx, hy);
                    else ctx.lineTo(hx, hy);
                }
                ctx.closePath();

                const gradient = ctx.createRadialGradient(x, y, 0, x, y, size);
                gradient.addColorStop(0, `rgba(150, 220, 255, ${intensity * 0.4})`);
                gradient.addColorStop(0.5, `rgba(100, 200, 255, ${intensity * 0.2})`);
                gradient.addColorStop(1, `rgba(100, 200, 255, 0)`);

                ctx.fillStyle = gradient;
                ctx.fill();

                ctx.restore();
            }

            // Animate lens flare
            function animateLensFlare() {
                ctx.clearRect(0, 0, headerCanvas.width, headerCanvas.height);

                // Calculate animated position
                const time = Date.now() * 0.0003;
                const centerX = headerCanvas.width * 0.85;
                const centerY = headerCanvas.height * 0.35;
                flareX = centerX + Math.cos(time) * 15;
                flareY = centerY + Math.sin(time * 0.7) * 10;

                // Main bright flare
                drawFlare(flareX, flareY, 120, 0.8, '255, 255, 255');
                drawFlare(flareX, flareY, 80, 0.6, '200, 230, 255');
                drawFlare(flareX, flareY, 50, 0.4, '150, 220, 255');

                // Secondary flare elements along a line from center
                const dx = (headerCanvas.width / 2) - flareX;
                const dy = (headerCanvas.height / 2) - flareY;

                // Small colorful flares
                drawFlare(flareX + dx * 0.3, flareY + dy * 0.3, 25, 0.4, '100, 200, 255');
                drawHexFlare(flareX + dx * 0.5, flareY + dy * 0.5, 15, 0.5);
                drawFlare(flareX + dx * 0.6, flareY + dy * 0.6, 30, 0.3, '120, 210, 255');
                drawHexFlare(flareX + dx * 0.8, flareY + dy * 0.8, 20, 0.4);
                drawFlare(flareX + dx * 1.0, flareY + dy * 1.0, 35, 0.25, '100, 200, 255');

                requestAnimationFrame(animateLensFlare);
            }
            animateLensFlare();

            // Handle resize
            window.addEventListener('resize', resizeHeaderCanvas);
        });
    </script>

    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/three.js/r128/three.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/three@0.128.0/examples/js/controls/OrbitControls.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/three@0.128.0/examples/js/loaders/RGBELoader.js"></script>
    <script>
        // Initialize AOS
        AOS.init({
            duration: 800,
            once: true,
        });

        // Initialize 2D Section Icons
        window.addEventListener('DOMContentLoaded', () => {
            document.querySelectorAll('.section-title').forEach(title => {
                // Create icon container
                const iconContainer = document.createElement('div');
                iconContainer.className = 'section-icon-2d';

                // Create red glowing star icon
                const icon = document.createElement('div');
                icon.className = 'icon-star';
                iconContainer.appendChild(icon);

                title.insertBefore(iconContainer, title.firstChild);
            });
        });

        // Intersection Observer for Skill Bars
        const skillsSection = document.getElementById('skills-section');
        const skillLevels = document.querySelectorAll('.skill-level');

        const skillObserver = new IntersectionObserver((entries) => {
            entries.forEach(entry => {
                if (entry.isIntersecting) {
                    skillLevels.forEach(skill => {
                        skill.style.width = skill.getAttribute('data-level');
                    });
                    skillObserver.unobserve(entry.target);
                }
            });
        }, { threshold: 0.5 });

        skillObserver.observe(skillsSection);

        // Intersection Observer for Section Titles
        const titles = document.querySelectorAll('.section-title');

        const titleObserver = new IntersectionObserver((entries) => {
            entries.forEach(entry => {
                if (entry.isIntersecting) {
                    entry.target.classList.add('animate-title');
                    titleObserver.unobserve(entry.target);
                }
            });
        }, { threshold: 0.8 });

        titles.forEach(title => {
            titleObserver.observe(title);
        });

        // ========================================
        // ACTIVE SECTION TRACKING WITH HOVER ENHANCEMENT
        // ========================================

        const sections = document.querySelectorAll('.section');
        let currentActiveSection = null;

        // Intersection Observer to track which section is in view
        const sectionObserver = new IntersectionObserver((entries) => {
            entries.forEach(entry => {
                if (entry.isIntersecting && entry.intersectionRatio > 0.3) {
                    // Remove active from previous section
                    if (currentActiveSection && currentActiveSection !== entry.target) {
                        currentActiveSection.classList.remove('active-section');
                        currentActiveSection.classList.remove('section-hovered'); // Clear enhancement
                    }

                    // Mark this section as active
                    entry.target.classList.add('active-section');
                    currentActiveSection = entry.target;
                } else if (entry.target === currentActiveSection && !entry.isIntersecting) {
                    // Remove active when section leaves viewport
                    entry.target.classList.remove('active-section');
                    entry.target.classList.remove('section-hovered'); // Clear enhancement
                    currentActiveSection = null;
                }
            });
        }, {
            threshold: [0, 0.3, 0.5, 0.7],
            rootMargin: '-10% 0px -10% 0px'
        });

        // Observe all sections
        sections.forEach(section => {
            sectionObserver.observe(section);

            // Add hover listener - enhancement persists until section changes
            section.addEventListener('mouseenter', () => {
                if (section.classList.contains('active-section')) {
                    // Remove enhancement from any other section
                    sections.forEach(s => {
                        if (s !== section) {
                            s.classList.remove('section-hovered');
                        }
                    });

                    // Add enhancement to this section (persists after hover)
                    section.classList.add('section-hovered');
                }
            });
        });

        // ========================================
        // FUTURISTIC CIRCUIT BOARD EDGE EFFECTS
        // ========================================

        const canvas = document.getElementById('edge-particles');
        const ctx = canvas.getContext('2d');

        canvas.width = window.innerWidth;
        canvas.height = window.innerHeight;

        const edgeWidth = 120; // Width of effect zone on each edge

        // Circuit traces (vertical lines on edges)
        const traces = [];
        const numTracesPerSide = 4;

        class CircuitTrace {
            constructor(side) {
                this.side = side; // 'left' or 'right'
                this.x = side === 'left'
                    ? Math.random() * edgeWidth
                    : canvas.width - Math.random() * edgeWidth;
                this.nodes = [];

                // Create connection nodes along the trace
                for (let i = 0; i < 6; i++) {
                    this.nodes.push({
                        y: (canvas.height / 6) * i + Math.random() * 50,
                        pulsePhase: Math.random() * Math.PI * 2,
                        size: 3
                    });
                }
            }

            draw() {
                // Draw main trace line
                ctx.strokeStyle = 'rgba(100, 200, 255, 0.15)';
                ctx.lineWidth = 1;
                ctx.beginPath();
                ctx.moveTo(this.x, 0);
                ctx.lineTo(this.x, canvas.height);
                ctx.stroke();

                // Draw connection nodes with pulse
                this.nodes.forEach(node => {
                    const pulse = Math.sin(Date.now() * 0.002 + node.pulsePhase) * 0.5 + 0.5;

                    // Outer glow
                    ctx.beginPath();
                    ctx.arc(this.x, node.y, node.size + pulse * 3, 0, Math.PI * 2);
                    ctx.fillStyle = `rgba(100, 200, 255, ${0.2 * pulse})`;
                    ctx.fill();

                    // Core
                    ctx.beginPath();
                    ctx.arc(this.x, node.y, node.size, 0, Math.PI * 2);
                    ctx.fillStyle = `rgba(150, 220, 255, ${0.6 + pulse * 0.4})`;
                    ctx.fill();
                });
            }
        }

        // Create traces on both sides
        for (let i = 0; i < numTracesPerSide; i++) {
            traces.push(new CircuitTrace('left'));
            traces.push(new CircuitTrace('right'));
        }

        // Hexagonal grid pattern
        function drawHexGrid() {
            const hexSize = 20;
            const hexHeight = hexSize * Math.sqrt(3);

            ctx.strokeStyle = 'rgba(100, 180, 220, 0.045)';
            ctx.lineWidth = 0.5;

            // Draw across entire background
            const drawHex = (x, y) => {
                ctx.beginPath();
                for (let i = 0; i < 6; i++) {
                    const angle = (Math.PI / 3) * i;
                    const hx = x + hexSize * Math.cos(angle);
                    const hy = y + hexSize * Math.sin(angle);
                    if (i === 0) ctx.moveTo(hx, hy);
                    else ctx.lineTo(hx, hy);
                }
                ctx.closePath();
                ctx.stroke();
            };

            for (let row = 0; row < canvas.height / hexHeight + 2; row++) {
                for (let col = 0; col < canvas.width / (hexSize * 1.5) + 2; col++) {
                    const x = col * hexSize * 1.5;
                    const y = row * hexHeight + (col % 2) * (hexHeight / 2);
                    drawHex(x, y);
                }
            }
        }

        // Glowing hexagons
        class GlowingHex {
            constructor() {
                const hexSize = 20;
                const hexHeight = hexSize * Math.sqrt(3);

                // Random position aligned to grid
                const col = Math.floor(Math.random() * (canvas.width / (hexSize * 1.5)));
                const row = Math.floor(Math.random() * (canvas.height / hexHeight));

                this.x = col * hexSize * 1.5;
                this.y = row * hexHeight + (col % 2) * (hexHeight / 2);
                this.size = hexSize;
                this.glow = 0;
                this.targetGlow = 0;
                this.nextChangeTime = Date.now() + Math.random() * 3000;
            }

            update() {
                // Check if it's time to change state
                if (Date.now() > this.nextChangeTime) {
                    this.targetGlow = this.targetGlow > 0 ? 0 : 1;
                    this.nextChangeTime = Date.now() + 2000 + Math.random() * 4000;
                }

                // Smooth transition (25% slower)
                this.glow += (this.targetGlow - this.glow) * 0.015;
            }

            draw() {
                if (this.glow < 0.01) return;

                // Draw glowing fill (50% dimmer)
                ctx.fillStyle = `rgba(100, 200, 255, ${this.glow * 0.075})`;
                ctx.beginPath();
                for (let i = 0; i < 6; i++) {
                    const angle = (Math.PI / 3) * i;
                    const hx = this.x + this.size * Math.cos(angle);
                    const hy = this.y + this.size * Math.sin(angle);
                    if (i === 0) ctx.moveTo(hx, hy);
                    else ctx.lineTo(hx, hy);
                }
                ctx.closePath();
                ctx.fill();

                // Draw brighter outline (50% dimmer)
                ctx.strokeStyle = `rgba(100, 200, 255, ${this.glow * 0.2})`;
                ctx.lineWidth = 1.5;
                ctx.stroke();
            }
        }

        // Create glowing hexagons
        const glowingHexes = [];
        for (let i = 0; i < 25; i++) {
            glowingHexes.push(new GlowingHex());
        }

        function animateCircuitBoard() {
            ctx.clearRect(0, 0, canvas.width, canvas.height);

            // Draw hex grid (static)
            drawHexGrid();

            // Update and draw glowing hexagons
            glowingHexes.forEach(hex => {
                hex.update();
                hex.draw();
            });

            // Draw all circuit traces
            traces.forEach(trace => trace.draw());

            requestAnimationFrame(animateCircuitBoard);
        }

        animateCircuitBoard();

        // Handle window resize
        window.addEventListener('resize', () => {
            canvas.width = window.innerWidth;
            canvas.height = window.innerHeight;
        });

        // PDF Download Functionality
        document.getElementById('download-pdf-btn').addEventListener('click', function() {
            window.print();
        });

    </script>
</body>
</html>
